# rag-chat-storage-microservice

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  loki-config.yaml  pom.xml
promtail/: promtail-config.yml
src/main/java/com/assignment/rag_chat_storage_service/: RagChatStorageServiceApplication.java
src/main/java/com/assignment/rag_chat_storage_service/config/: ApiKeyFilter.java  ChatAuthFilter.java  CorsConfig.java  FilterConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/com/assignment/rag_chat_storage_service/constant/: Constants.java  SenderType.java
src/main/java/com/assignment/rag_chat_storage_service/controller/: ChatController.java  HealthController.java  MessageController.java  SessionController.java
src/main/java/com/assignment/rag_chat_storage_service/dto/: ChatDto.java  ErrorResponse.java  FavoriteRequest.java  FavoriteRequestDto.java  MessageRequest.java  MessageRequestDto.java  MessageResponse.java  MessageResponseDto.java  MessagesResponseDto.java  PageResponse.java  PagedResult.java  SessionRequest.java  SessionRequestDto.java  SessionResponse.java  SessionResponseDto.java  TitleChangeRequest.java  TitleChangeRequestDto.java
src/main/java/com/assignment/rag_chat_storage_service/exception/: GlobalExceptionHandler.java  MessageNotFoundException.java  NoSessionFoundException.java  SessionAlreadyExistsException.java  SessionNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/assignment/rag_chat_storage_service/mapper/: MessageMapper.java  SessionMapper.java
src/main/java/com/assignment/rag_chat_storage_service/model/: BaseEntity.java  Message.java  Session.java  User.java
src/main/java/com/assignment/rag_chat_storage_service/repository/: MessageRepository.java  SessionRepository.java
src/main/java/com/assignment/rag_chat_storage_service/service/: ChatService.java  MessageService.java  OpenAIService.java  SessionService.java
src/main/java/com/assignment/rag_chat_storage_service/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  SessionServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/assignment/rag_chat_storage_service/: RagChatStorageServiceApplicationTests.java  TestRagChatStorageServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/assignment/rag_chat_storage_service/controller/: MessageControllerTest.java  SessionControllerTest.java
