spring.application.name=rag-chat-storage-service
API_KEYS=NslOaIVbm9kflAFBh42RltIuLGVcopMk,iZkaNaUwKDjCZ0RxHgI2zvhnfP3glvDU,zYWVdvTWrzPTqDrvvaNrY4hdnw3ojLfh
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator